<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Recent"
            android:icon="@drawable/recent_added"
            android:id="@+id/recent_added"/>

        <item android:title="Recent 1"
            android:id="@+id/recent_added1"/>

        <item android:title="Recent2"
            android:id="@+id/recent_added2"/>

        <item android:title="Recent3"
            android:id="@+id/recent_added3"/>

    </group>





</menu>